<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <title>Login Form</title>
</head>
<body>
    <script src="_javascript/script.js"></script>
    <div class="container">
        <div class="first">
            <div class="first-logo">
                <h2><a href="index.html">Dal<b>in</b></a></h2>
            </div>
            <div class="first-nav">
                <nav>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Join Us</a></li>
                        <li><a href="_pages/register.html" id="register">Register</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="second">
            <div class="login">
                <div>
                    <h1 class="popin">LOGIN</h1>
                </div>
                <form action="" method="post" onsubmit="">
                    <label class="popin" for="">Username</label>
                    <input class="spacing" type="text" id="user" name="user" placeholder="Enter your username">
                    <label class="popin" for="">Password</label>
                    <input class="spacing" type="password" id ="senha" name="senha" placeholder="Enter your password">
                </form>
                <input class="spacing btn-submit" onclick="entrar()" type="submit" value="Sign in" name="entrar">
                <p class="popin" id="cop">&copy;2022. Dalin Academy</p>
            </div>
        </div>
    </div>
</body>
</html>